#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=DESTINATIONDB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:KGISL19C
#spring.datasource.password=DESTINATIONDB
#spring.jpa.hibernate.ddl-auto=update


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


doors.username=javacoe
doors.password=Javacoe@123
office365.username=keerthana.v@kgisl.com
office365.password=Kgisl@12345
spring.mail.host = smtp.office365.com
spring.mail.username = keerthana.v@kgisl.com
spring.mail.password = Kgisl@12345

spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
